mat-grid-tile {
  background-color: white;
}
.card-unit {
  background-color: rgb(236, 236, 236);
  border-radius: 20px;
  width: 90%;
  height: 100%;

  padding: 10px;
}
.title-unit {
  text-transform: uppercase;
  color: var(--txt-color-title2);
  margin-top: 20px;

  font-weight: bold;
  letter-spacing: 0.5px;
}
.card-unit h4 {
  display: flex;
  line-height: 7px;
}
.card-unit p {
  margin-left: 5px;
  font-style: italic;
}

.main {
  /*display: grid;
   place-items: center;*/
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.container {
  width: 95%;
  max-width:1000px;
  margin-top: 20px;
 
}

.card {
  width: 100%;
  height: 100%;
  max-width: 100%;
  padding: 15px;
}
.card--header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  margin-top: 15px;
}
.btn-add {
  background-color: #002b5c;
  color: white;
}

.container-table {
  justify-content: center;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 10px;
  overflow: scroll;
  overflow-x: hidden;
  height: 200px;
}
/* ::ng-deep .snackSuccess {
  background-color: blue;
} */
/* ::ng-deep .snackSuccess button {
  color: white;
} */
